{
  "name": "frondend2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "date-fns": "^3.1.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "next": "14.0.4",
    "npm": "^10.2.5",
    "react": "^18",
    "react-calendar": "^4.7.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
